<font>
  <info face="justice" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="57" scaleW="516" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="justice.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="41" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="49" height="41" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="52" y="2" width="47" height="41" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="49" height="41" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="131" width="49" height="41" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="49" height="41" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="217" width="47" height="44" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="263" width="51" height="41" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="51" y="217" width="30" height="41" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="53" y="45" width="51" height="41" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="101" y="2" width="57" height="41" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="53" y="88" width="42" height="41" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="53" y="131" width="65" height="42" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="97" y="88" width="53" height="41" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="106" y="45" width="47" height="41" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="306" width="49" height="41" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="2" y="349" width="47" height="44" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="2" y="395" width="49" height="41" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="51" y="349" width="47" height="41" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="53" y="306" width="44" height="41" xoffset="10" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="55" y="260" width="49" height="41" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="99" y="303" width="48" height="41" xoffset="13" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="2" y="438" width="67" height="41" xoffset="13" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="53" y="392" width="58" height="41" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="100" y="346" width="51" height="41" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="71" y="435" width="51" height="41" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="83" y="175" width="57" height="49" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="106" y="226" width="59" height="49" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="149" y="277" width="57" height="49" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="142" y="131" width="59" height="49" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="155" y="45" width="59" height="49" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="167" y="182" width="59" height="49" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="203" y="96" width="57" height="53" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="216" y="2" width="61" height="49" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="124" y="389" width="36" height="49" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="153" y="328" width="61" height="49" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="124" y="440" width="68" height="49" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="162" y="379" width="50" height="49" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="194" y="430" width="78" height="50" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="214" y="379" width="63" height="49" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="274" y="430" width="57" height="49" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="208" y="233" width="59" height="49" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="228" y="151" width="57" height="53" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="216" y="284" width="59" height="49" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="269" y="206" width="57" height="49" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="262" y="53" width="52" height="49" xoffset="11" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="279" y="2" width="59" height="49" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="287" y="104" width="57" height="49" xoffset="15" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="316" y="53" width="80" height="49" xoffset="15" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="88" x="340" y="2" width="70" height="49" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="287" y="155" width="61" height="49" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="346" y="104" width="61" height="49" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="398" y="53" width="30" height="49" xoffset="5" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="51" y="392" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="53" y="175" width="24" height="36" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="216" y="335" width="56" height="41" xoffset="9" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="142" y="182" width="23" height="32" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="412" y="2" width="49" height="49" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="120" y="131" width="18" height="16" xoffset="13" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="277" y="257" width="44" height="64" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="279" y="323" width="44" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="228" y="206" width="33" height="11" xoffset="1" yoffset="51" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="194" y="482" width="32" height="28" xoffset="7" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="2" y="491" width="24" height="13" xoffset="7" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="106" y="277" width="29" height="21" xoffset="5" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="120" y="149" width="17" height="13" xoffset="2" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="28" y="491" width="18" height="17" xoffset="1" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="323" y="257" width="58" height="41" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="328" y="206" width="36" height="49" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="323" y="300" width="35" height="20" xoffset="10" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="83" y="226" width="19" height="20" xoffset="10" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="366" y="155" width="77" height="56" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="366" y="213" width="55" height="41" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="430" y="53" width="47" height="52" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="160" y="2" width="47" height="40" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="409" y="107" width="49" height="41" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="325" y="322" width="41" height="56" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="333" y="380" width="41" height="56" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="463" y="2" width="51" height="41" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="93" x="333" y="438" width="61" height="49" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="629">
    <kerning first="33" second="65" amount="-2"/>
    <kerning first="33" second="74" amount="-2"/>
    <kerning first="33" second="94" amount="-2"/>
    <kerning first="33" second="97" amount="-2"/>
    <kerning first="33" second="106" amount="-2"/>
    <kerning first="34" second="65" amount="-11"/>
    <kerning first="34" second="74" amount="-14"/>
    <kerning first="34" second="94" amount="-10"/>
    <kerning first="34" second="97" amount="-10"/>
    <kerning first="34" second="106" amount="-14"/>
    <kerning first="36" second="65" amount="-2"/>
    <kerning first="36" second="86" amount="-4"/>
    <kerning first="36" second="87" amount="-4"/>
    <kerning first="36" second="88" amount="-2"/>
    <kerning first="36" second="94" amount="-2"/>
    <kerning first="36" second="97" amount="-2"/>
    <kerning first="36" second="120" amount="-2"/>
    <kerning first="38" second="65" amount="-3"/>
    <kerning first="38" second="74" amount="-1"/>
    <kerning first="38" second="84" amount="-4"/>
    <kerning first="38" second="86" amount="-5"/>
    <kerning first="38" second="87" amount="-5"/>
    <kerning first="38" second="94" amount="-2"/>
    <kerning first="38" second="97" amount="-2"/>
    <kerning first="38" second="106" amount="-1"/>
    <kerning first="38" second="116" amount="-4"/>
    <kerning first="38" second="118" amount="-3"/>
    <kerning first="38" second="119" amount="-3"/>
    <kerning first="38" second="120" amount="-2"/>
    <kerning first="39" second="65" amount="-11"/>
    <kerning first="39" second="74" amount="-14"/>
    <kerning first="39" second="94" amount="-10"/>
    <kerning first="39" second="97" amount="-10"/>
    <kerning first="39" second="106" amount="-14"/>
    <kerning first="42" second="65" amount="-11"/>
    <kerning first="42" second="74" amount="-14"/>
    <kerning first="42" second="94" amount="-9"/>
    <kerning first="42" second="97" amount="-9"/>
    <kerning first="42" second="106" amount="-14"/>
    <kerning first="43" second="47" amount="-7"/>
    <kerning first="43" second="65" amount="-5"/>
    <kerning first="43" second="74" amount="-1"/>
    <kerning first="43" second="84" amount="-2"/>
    <kerning first="43" second="86" amount="-5"/>
    <kerning first="43" second="87" amount="-3"/>
    <kerning first="43" second="88" amount="-7"/>
    <kerning first="43" second="94" amount="-4"/>
    <kerning first="43" second="97" amount="-4"/>
    <kerning first="43" second="106" amount="-2"/>
    <kerning first="43" second="118" amount="-4"/>
    <kerning first="43" second="119" amount="-4"/>
    <kerning first="43" second="120" amount="-5"/>
    <kerning first="44" second="84" amount="-12"/>
    <kerning first="44" second="86" amount="-12"/>
    <kerning first="44" second="87" amount="-12"/>
    <kerning first="44" second="116" amount="-10"/>
    <kerning first="44" second="118" amount="-9"/>
    <kerning first="44" second="119" amount="-9"/>
    <kerning first="45" second="65" amount="-5"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-5"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-7"/>
    <kerning first="45" second="94" amount="-4"/>
    <kerning first="45" second="97" amount="-4"/>
    <kerning first="45" second="106" amount="-2"/>
    <kerning first="45" second="118" amount="-4"/>
    <kerning first="45" second="119" amount="-4"/>
    <kerning first="45" second="120" amount="-5"/>
    <kerning first="46" second="84" amount="-12"/>
    <kerning first="46" second="86" amount="-12"/>
    <kerning first="46" second="87" amount="-12"/>
    <kerning first="46" second="116" amount="-10"/>
    <kerning first="46" second="118" amount="-9"/>
    <kerning first="46" second="119" amount="-9"/>
    <kerning first="47" second="47" amount="-22"/>
    <kerning first="47" second="65" amount="-12"/>
    <kerning first="47" second="94" amount="-11"/>
    <kerning first="47" second="97" amount="-11"/>
    <kerning first="47" second="106" amount="-12"/>
    <kerning first="58" second="86" amount="-5"/>
    <kerning first="58" second="87" amount="-5"/>
    <kerning first="58" second="118" amount="-2"/>
    <kerning first="58" second="119" amount="-2"/>
    <kerning first="59" second="86" amount="-5"/>
    <kerning first="59" second="87" amount="-5"/>
    <kerning first="59" second="118" amount="-2"/>
    <kerning first="59" second="119" amount="-2"/>
    <kerning first="61" second="65" amount="-3"/>
    <kerning first="61" second="86" amount="-5"/>
    <kerning first="61" second="87" amount="-5"/>
    <kerning first="61" second="88" amount="-4"/>
    <kerning first="61" second="94" amount="-2"/>
    <kerning first="61" second="97" amount="-2"/>
    <kerning first="61" second="106" amount="-1"/>
    <kerning first="61" second="118" amount="-2"/>
    <kerning first="61" second="119" amount="-2"/>
    <kerning first="61" second="120" amount="-3"/>
    <kerning first="63" second="65" amount="-8"/>
    <kerning first="63" second="74" amount="-8"/>
    <kerning first="63" second="86" amount="-2"/>
    <kerning first="63" second="87" amount="-2"/>
    <kerning first="63" second="88" amount="-2"/>
    <kerning first="63" second="94" amount="-8"/>
    <kerning first="63" second="97" amount="-8"/>
    <kerning first="63" second="106" amount="-11"/>
    <kerning first="64" second="86" amount="-2"/>
    <kerning first="64" second="87" amount="-2"/>
    <kerning first="65" second="33" amount="-3"/>
    <kerning first="65" second="34" amount="-9"/>
    <kerning first="65" second="36" amount="-2"/>
    <kerning first="65" second="38" amount="-2"/>
    <kerning first="65" second="39" amount="-9"/>
    <kerning first="65" second="42" amount="-12"/>
    <kerning first="65" second="43" amount="-5"/>
    <kerning first="65" second="45" amount="-5"/>
    <kerning first="65" second="61" amount="-3"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-10"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-14"/>
    <kerning first="65" second="87" amount="-13"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="106" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-8"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-12"/>
    <kerning first="65" second="119" amount="-9"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="94" amount="-2"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="94" amount="-2"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="47" amount="-18"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="94" amount="-9"/>
    <kerning first="70" second="95" amount="-15"/>
    <kerning first="70" second="97" amount="-9"/>
    <kerning first="70" second="106" amount="-12"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="74" second="47" amount="-2"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="94" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="75" second="38" amount="-2"/>
    <kerning first="75" second="43" amount="-8"/>
    <kerning first="75" second="45" amount="-8"/>
    <kerning first="75" second="61" amount="-5"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="76" second="33" amount="-2"/>
    <kerning first="76" second="34" amount="-13"/>
    <kerning first="76" second="39" amount="-13"/>
    <kerning first="76" second="42" amount="-13"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="76" second="119" amount="-7"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="94" amount="-2"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-11"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="94" amount="-6"/>
    <kerning first="80" second="95" amount="-12"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="94" amount="-2"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="82" second="74" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="106" amount="-2"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="83" second="94" amount="-2"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="84" second="43" amount="-2"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="47" amount="-11"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-12"/>
    <kerning first="84" second="94" amount="-9"/>
    <kerning first="84" second="95" amount="-12"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="106" amount="-13"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="94" amount="-2"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="86" second="36" amount="-4"/>
    <kerning first="86" second="38" amount="-4"/>
    <kerning first="86" second="43" amount="-5"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="47" amount="-13"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="61" amount="-5"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="86" second="65" amount="-12"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-10"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="91" amount="-4"/>
    <kerning first="86" second="93" amount="-2"/>
    <kerning first="86" second="94" amount="-12"/>
    <kerning first="86" second="95" amount="-11"/>
    <kerning first="86" second="97" amount="-12"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="0"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="104" amount="-2"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="106" amount="-11"/>
    <kerning first="86" second="107" amount="-2"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="118" amount="-2"/>
    <kerning first="86" second="119" amount="-2"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="87" second="36" amount="-4"/>
    <kerning first="87" second="38" amount="-4"/>
    <kerning first="87" second="43" amount="-3"/>
    <kerning first="87" second="44" amount="-12"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-12"/>
    <kerning first="87" second="47" amount="-11"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="61" amount="-5"/>
    <kerning first="87" second="64" amount="-2"/>
    <kerning first="87" second="65" amount="-12"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-8"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="91" amount="-4"/>
    <kerning first="87" second="93" amount="-2"/>
    <kerning first="87" second="94" amount="-12"/>
    <kerning first="87" second="95" amount="-11"/>
    <kerning first="87" second="97" amount="-12"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="104" amount="-2"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="106" amount="-9"/>
    <kerning first="87" second="107" amount="-2"/>
    <kerning first="87" second="108" amount="-2"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="113" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="116" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-2"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="88" second="36" amount="-2"/>
    <kerning first="88" second="43" amount="-7"/>
    <kerning first="88" second="45" amount="-7"/>
    <kerning first="88" second="61" amount="-4"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="115" amount="-2"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="94" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="91" second="65" amount="-1"/>
    <kerning first="91" second="86" amount="-2"/>
    <kerning first="91" second="87" amount="-2"/>
    <kerning first="91" second="88" amount="-2"/>
    <kerning first="91" second="94" amount="-2"/>
    <kerning first="91" second="97" amount="-1"/>
    <kerning first="93" second="65" amount="-1"/>
    <kerning first="93" second="94" amount="-2"/>
    <kerning first="93" second="97" amount="-1"/>
    <kerning first="94" second="33" amount="-3"/>
    <kerning first="94" second="34" amount="-8"/>
    <kerning first="94" second="36" amount="-2"/>
    <kerning first="94" second="38" amount="-2"/>
    <kerning first="94" second="39" amount="-8"/>
    <kerning first="94" second="42" amount="-9"/>
    <kerning first="94" second="43" amount="-4"/>
    <kerning first="94" second="45" amount="-4"/>
    <kerning first="94" second="63" amount="-3"/>
    <kerning first="94" second="67" amount="-2"/>
    <kerning first="94" second="74" amount="-2"/>
    <kerning first="94" second="79" amount="-2"/>
    <kerning first="94" second="81" amount="-2"/>
    <kerning first="94" second="83" amount="-2"/>
    <kerning first="94" second="84" amount="-9"/>
    <kerning first="94" second="85" amount="-2"/>
    <kerning first="94" second="86" amount="-12"/>
    <kerning first="94" second="87" amount="-12"/>
    <kerning first="94" second="99" amount="-2"/>
    <kerning first="94" second="103" amount="-2"/>
    <kerning first="94" second="106" amount="-2"/>
    <kerning first="94" second="111" amount="-2"/>
    <kerning first="94" second="115" amount="-2"/>
    <kerning first="94" second="116" amount="-7"/>
    <kerning first="94" second="117" amount="-2"/>
    <kerning first="94" second="118" amount="-10"/>
    <kerning first="94" second="119" amount="-9"/>
    <kerning first="95" second="84" amount="-12"/>
    <kerning first="95" second="86" amount="-11"/>
    <kerning first="95" second="87" amount="-11"/>
    <kerning first="95" second="116" amount="-10"/>
    <kerning first="95" second="118" amount="-11"/>
    <kerning first="95" second="119" amount="-11"/>
    <kerning first="97" second="33" amount="-3"/>
    <kerning first="97" second="34" amount="-8"/>
    <kerning first="97" second="36" amount="-2"/>
    <kerning first="97" second="38" amount="-2"/>
    <kerning first="97" second="39" amount="-8"/>
    <kerning first="97" second="42" amount="-10"/>
    <kerning first="97" second="43" amount="-4"/>
    <kerning first="97" second="45" amount="-4"/>
    <kerning first="97" second="61" amount="-2"/>
    <kerning first="97" second="63" amount="-3"/>
    <kerning first="97" second="67" amount="-2"/>
    <kerning first="97" second="71" amount="-2"/>
    <kerning first="97" second="74" amount="-2"/>
    <kerning first="97" second="79" amount="-2"/>
    <kerning first="97" second="81" amount="-2"/>
    <kerning first="97" second="83" amount="-2"/>
    <kerning first="97" second="84" amount="-11"/>
    <kerning first="97" second="85" amount="-2"/>
    <kerning first="97" second="86" amount="-14"/>
    <kerning first="97" second="87" amount="-13"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="106" amount="-2"/>
    <kerning first="97" second="111" amount="-2"/>
    <kerning first="97" second="113" amount="-2"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="116" amount="-9"/>
    <kerning first="97" second="117" amount="-2"/>
    <kerning first="97" second="118" amount="-11"/>
    <kerning first="97" second="119" amount="-11"/>
    <kerning first="98" second="65" amount="-2"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="87" amount="-4"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="94" amount="-2"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="99" second="86" amount="-4"/>
    <kerning first="99" second="87" amount="-4"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="119" amount="-2"/>
    <kerning first="100" second="65" amount="-1"/>
    <kerning first="100" second="86" amount="-4"/>
    <kerning first="100" second="87" amount="-4"/>
    <kerning first="100" second="88" amount="-2"/>
    <kerning first="100" second="94" amount="-2"/>
    <kerning first="100" second="97" amount="-2"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="120" amount="-2"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="47" amount="-13"/>
    <kerning first="102" second="65" amount="-7"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="87" amount="-2"/>
    <kerning first="102" second="88" amount="-4"/>
    <kerning first="102" second="94" amount="-8"/>
    <kerning first="102" second="95" amount="-12"/>
    <kerning first="102" second="97" amount="-8"/>
    <kerning first="102" second="106" amount="-10"/>
    <kerning first="103" second="86" amount="-4"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="103" second="119" amount="-2"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="87" amount="-2"/>
    <kerning first="105" second="86" amount="-2"/>
    <kerning first="105" second="87" amount="-2"/>
    <kerning first="106" second="47" amount="-2"/>
    <kerning first="106" second="65" amount="-1"/>
    <kerning first="106" second="86" amount="-2"/>
    <kerning first="106" second="88" amount="-2"/>
    <kerning first="106" second="94" amount="-2"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="107" second="38" amount="-2"/>
    <kerning first="107" second="43" amount="-5"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="61" amount="-4"/>
    <kerning first="107" second="74" amount="-2"/>
    <kerning first="107" second="86" amount="-2"/>
    <kerning first="107" second="87" amount="-2"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="108" second="33" amount="-2"/>
    <kerning first="108" second="34" amount="-12"/>
    <kerning first="108" second="39" amount="-12"/>
    <kerning first="108" second="42" amount="-12"/>
    <kerning first="108" second="43" amount="-1"/>
    <kerning first="108" second="45" amount="-1"/>
    <kerning first="108" second="63" amount="-2"/>
    <kerning first="108" second="84" amount="-12"/>
    <kerning first="108" second="86" amount="-11"/>
    <kerning first="108" second="87" amount="-11"/>
    <kerning first="108" second="116" amount="-10"/>
    <kerning first="108" second="118" amount="-8"/>
    <kerning first="108" second="119" amount="-8"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="87" amount="-2"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="87" amount="-2"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="94" amount="-2"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="47" amount="-8"/>
    <kerning first="112" second="65" amount="-5"/>
    <kerning first="112" second="74" amount="0"/>
    <kerning first="112" second="86" amount="-4"/>
    <kerning first="112" second="87" amount="-4"/>
    <kerning first="112" second="88" amount="-6"/>
    <kerning first="112" second="94" amount="-3"/>
    <kerning first="112" second="95" amount="-7"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="-1"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="113" second="65" amount="-2"/>
    <kerning first="113" second="86" amount="-4"/>
    <kerning first="113" second="87" amount="-4"/>
    <kerning first="113" second="88" amount="-2"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="118" amount="-2"/>
    <kerning first="113" second="119" amount="-2"/>
    <kerning first="114" second="86" amount="-4"/>
    <kerning first="114" second="87" amount="-4"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="114" second="119" amount="-2"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="87" amount="-4"/>
    <kerning first="115" second="88" amount="-2"/>
    <kerning first="115" second="94" amount="-2"/>
    <kerning first="115" second="97" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="116" second="44" amount="-10"/>
    <kerning first="116" second="46" amount="-10"/>
    <kerning first="116" second="47" amount="-10"/>
    <kerning first="116" second="65" amount="-8"/>
    <kerning first="116" second="74" amount="-9"/>
    <kerning first="116" second="86" amount="-2"/>
    <kerning first="116" second="87" amount="-2"/>
    <kerning first="116" second="88" amount="-4"/>
    <kerning first="116" second="94" amount="-7"/>
    <kerning first="116" second="95" amount="-10"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="106" amount="-11"/>
    <kerning first="117" second="65" amount="-2"/>
    <kerning first="117" second="86" amount="-2"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="88" amount="-2"/>
    <kerning first="117" second="94" amount="-2"/>
    <kerning first="117" second="97" amount="-1"/>
    <kerning first="118" second="38" amount="-2"/>
    <kerning first="118" second="43" amount="-4"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="45" amount="-4"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="118" second="47" amount="-11"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="59" amount="-2"/>
    <kerning first="118" second="61" amount="-2"/>
    <kerning first="118" second="65" amount="-10"/>
    <kerning first="118" second="74" amount="-8"/>
    <kerning first="118" second="86" amount="-2"/>
    <kerning first="118" second="87" amount="-2"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="91" amount="-2"/>
    <kerning first="118" second="94" amount="-10"/>
    <kerning first="118" second="95" amount="-11"/>
    <kerning first="118" second="97" amount="-10"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="106" amount="-8"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="119" second="38" amount="-2"/>
    <kerning first="119" second="43" amount="-4"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="45" amount="-4"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="119" second="47" amount="-11"/>
    <kerning first="119" second="58" amount="-2"/>
    <kerning first="119" second="59" amount="-2"/>
    <kerning first="119" second="61" amount="-2"/>
    <kerning first="119" second="65" amount="-9"/>
    <kerning first="119" second="74" amount="-7"/>
    <kerning first="119" second="86" amount="-2"/>
    <kerning first="119" second="87" amount="-2"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="91" amount="-2"/>
    <kerning first="119" second="94" amount="-9"/>
    <kerning first="119" second="95" amount="-11"/>
    <kerning first="119" second="97" amount="-10"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="106" amount="-8"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="120" second="36" amount="-2"/>
    <kerning first="120" second="38" amount="-2"/>
    <kerning first="120" second="43" amount="-5"/>
    <kerning first="120" second="45" amount="-5"/>
    <kerning first="120" second="61" amount="-3"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="86" amount="-2"/>
    <kerning first="121" second="87" amount="-2"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="94" amount="-2"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="122" second="86" amount="-2"/>
    <kerning first="122" second="87" amount="-2"/>
  </kernings>
</font>